Q1::30 ปี||1 ปี||2 วัน||45 วัน
Q2::30-45 วัน||45 วัน
Q3::400,000 บาท||70,000 เล่ม||14,000 บาท||10,000 บาท
Q4::338 เรื่อง||3 เรื่อง||52 เรื่อง||11 เรื่อง||41 เรื่อง
Q5::1 บาท||10 บาท||27 บาท||500 บาท||3 บาท
Q6::310 ชนิด||122 ชนิด||276 ชนิด||20 ชนิด||99 ชนิด
Q7::16 ห้อง||13 ห้อง||3 ห้อง
Q8::5 เดือน||1 เดือน||1 ปี||20 ปี||45 วัน
Q9::53 ประเทศ
Q10::15 เซนติเมตร||5 นิ้ว||90 เซนติเมตร
Q11::สุริยาทิศ บท||เริงฤทัย||เขมนิจ จามิกรณ์||จรูญ||โชติรัตน์
Q12::จำปา ธมฺมกาโม||นายก รัฐมนตรี||นายสมคิด จาตุศรีพิทักษ์||นายสมคิด จาตุศรีพิทักษ์ รอง||ป้าแวว
Q13::หม่อมเจ้าสิทธิพร กฤดากร||หม่อมเจ้าสิทธิพร ||หลวงสุวรรณวาจ กกสิกิจ||คุณเก๋ ซื้อ||คุณเก๋ ก็
Q14
Q15::สุริยาทิศ บท||เริงฤทัย||พระสุนทรภู่ จำ||นายสุริยา หรือ||นายสุริยา และ
Q16::นายติ๋ม||นายดอกรัก ผู้||นายดอกรัก มี||นายดอกรัก ได้||นายดอกรัก ไป
Q17::พล.อ.อนุพงษ์ เผ่าจินดา||พล.อ.อนุพงษ์ เผ่าจินดา ผู้||พล.อ.อนุพงษ์ เผ่าจินดา โดย||นายสุเทพ เทือกสุบรรณ||นายสุเทพ เทือกสุบรรณ ที่
Q18::พญาจอมธรรม ซึ่ง||พญาเจือง วีรบุรุษ||พระพุทธสุรินทรมงคล ปางประทาน||พร ภปร.||คดี
Q19::สำนักพิมพ์โชงะ||ฟุจิโกะ ฟุจิโอะ||นายสับ วาปี||นายสับ วาปี เข้า||นายสับ วาปี พูด
Q20::นางหงส์ ประกบ||สับ วาปี||ครูจอมทรัพย์||นายสับ วาปี||นายสับ คุย
Q21::จังหวัดจันทบุรี||จังหวัดประจวบคีรีขันธ์
Q22::ประเทศญี่ปุ่น||จังหวัดไอชิ||สนามบินนานาชาติชูบุ||ทวีปอเมริกา||ประเทศจีน
Q23::วัดเทพธิดาราม||ใจ||นิราศบท||นิราศ||ส่วน
Q24::จังหวัดเชียงใหม่||หลบภัย||ขณะ||ช่วง||ฟาร์ม
Q25::หมา||ทวีปแอฟริกา||ทวีปอเมริกา||ทวีปแอนตาร์กติกา||ทวีปยุโรป
Q26::สถานีบางเขน||โรงพยาบาลราชบุรี
Q27::ชายโครงด้านขวาเหตุ||โรงพยาบาลราชบุรี
Q28::โรงแรมบียอนด์||โรงแรมบียอนด์สวีท||โรงเรียน||ประเทศไทย||ประเทศรอง
Q29::เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวรด้านตะวัน||ป่าทุ่งใหญ่||นายณรงค์ชัย สังวรวงศาหัวหน้าด่านกักสัตว์กาญจนบุรี
Q30::เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้งจังหวัดอุทัยธานีเขตรักษาพันธุ์สัตว์ป่าภูเขียวจังหวัดชัยภูมิ||ป่าห้วยขาแข้ง||จังหวัดอุทัยธานี||เขตรักษาพันธุ์สัตว์ป่าภูเขียว||จังหวัดชัยภูมิ
