Q1::30 ปี
Q2::30-45 วัน 
Q3::400,000 บาท 
Q4::52 เรื่อง
Q5::1 บาท
Q6::122 ชนิด
Q7::3 ห้อง
Q8::5 เดือน
Q9::53 ประเทศ
Q10::15 เซนติเมตร 
Q11::โชติรัตน์ รักเริ่มวงศ์
Q12::นายสมคิด จาตุศรีพิทักษ์ 
Q13::หม่อมเจ้าสิทธิพร กฤดากร
Q14::เยาวลักษณ์
Q15::สุริยาทิศ
Q16::นายติ๋ม
Q17::พล.อ.อนุพงษ์ เผ่าจินดา
Q18::พญาจอมธรรม
Q19::โนบิตะ
Q20::กิตติกร
Q21::จังหวัดจันทบุรี
Q22::สนามบินนานาชาติชูบุ เซ็นแทรร์ 
Q23::วัดเทพธิดาราม
Q24::โครงการหลวง บนยอดดอยอินทนนท์ จังหวัดเชียงใหม่
Q25::ทวีปแอนตาร์กติกา
Q26::สถานีบางเขน
Q27::จังหวัดบึงกาฬ
Q28::โรงแรมบียอนด์ สวีท บางพลัด กรุงเทพฯ
Q29::เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ด้านตะวันตก 
Q30::เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง จังหวัดอุทัยธานี เขตรักษาพันธุ์สัตว์ป่าภูเขียว จังหวัดชัยภูมิ และที่อุทยานแห่งชาติเขาใหญ่