Q1::ข้าวสามารถไว้ตอได้นานเท่าไหร่
Q2::จิงโจ้ใช้เวลาตั้งท้องประมาณกี่วัน
Q3::ครูจอมทรัพย์จ้างนายสับ วาปีมารับผิดแทนด้วยเงินเท่าไหร่
Q4::ปี พ.ศ. 2561 มีหนังสือที่ได้รับรางวัลจากการประกวดหนังสือดีเด่นทั้งหมดกี่เรื่อง
Q5::อัตราค่าโดยสารของเรือในคลองแสนแสบลดลงระยะละกี่บาท
Q6::จำนวนสัตว์ป่าที่เป็นสัตว์เลี้ยงลูกด้วยนมในจังหวัดจันทบุรีนั้นมีทั้งสิ้นกี่ชนิด
Q7::รร.หอวัง มีห้องเรียนพิเศษสำหรับชั้น ม.4 อยู่กี่ห้อง 
Q8::กุ้งก้ามแดงต้องมีอายุประมาณเท่าไหร่จึงจะสามารถขายเป็นพ่อแม่พันธุ์ได้ 
Q9::ในปี 2557 Uber มีให้บริการให้ทั้งหมดกี่ประเทศ
Q10::แพนด้ายักษ์มีหางยาวประมาณเท่าไหร่
Q11::ใครเป็นผู้กำกับการแสดงละครเรื่องตะวันยอแสงของช่อง 3  ในปี พ.ศ. 2560 
Q12::ผู้ใดคือประธานการประชุมคณะกรรมการจัดระบบการจราจรทางบก
Q13::ใครเป็นผู้นำข้าวโพดพันธุ์ที่ใช้เลี้ยงสัตว์มาปลูกในประเทศไทย 
Q14::เพื่อนของมธุสรมีชื่อว่าอะไร
Q15::วิหคหลงลมเป็นบทประพันธ์ของใคร
Q16::ใครเป็นผู้แทงนายอนันดาเสียชีวิต
Q17::พล.อ.ประยุทธ์ จันทร์โอชา เป็นผู้ใต้บังคับบัญชาที่มีความสนิทสนมมากที่สุดของใคร
Q18::ใครเป็นกษัตริย์องค์แรกของภูกามยาว
Q19::โดราเอมอนมาจากอนาคตเพื่อช่วยเหลือใคร
Q20::คนที่ชักชวนให้ภาวิดามาเล่นละครเรื่องบัลลังก์นางหงส์คือใคร
Q21::อุทยานแห่งชาติเขาคิชฌกูฏตั้งอยู่ที่จังหวัดใด
Q22::วันที่ 20 ก.พ. นักท่องเที่ยวจากเกาหลีใต้ที่ซุกซ่อนทองคำไว้ในทวารหนักถูกจับที่สนามบินแห่งใด 
Q23::สุนทรภู่แต่งบทกลอนรำพันพิลาปขึ้นที่ใด
Q24::ในประเทศไทยนั้น ปูขนสามารถเพาะพันธุ์ได้ที่ใด
Q25::โรคพิษสุนัขบ้าพบได้เกือบทั่วโลกยกเว้นที่ใด
Q26::รถไฟฟ้าสายสีน้ำตาลเชื่อมต่อรถไฟฟ้าสายสีแดงบริเวณใด 
Q27::นายณัฐพลและนายสุทธิศักดิ์หนีคดีไปซ่อนหัวที่ไหน
Q28::สพฐ.ประกาศผลการประกวดหนังสือดีเด่นปี 2561 ที่ใด  
Q29::นายเปรมชัยลักลอบเข้าไปล่าสัตว์ป่าที่ไหน
Q30::ปัจจุบันหมาในในประเทศไทยเหลืออยู่ที่ใดบ้าง
